
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3ZvaXZ0aWNpbWpzc3J0bHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzUzOTAsImV4cCI6MjA2NjExMTM5MH0.aiY-fHw6tnPb9z2EM5-3ht5whXd4r8VTzx9NOFktvZI
VITE_SUPABASE_URL=https://ikwvoivticimjssrtlvh.supabase.co